{
  "name": "Steepshot-web",
  "version": "0.0.6",
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node ./configs/server.js --app ./src/app.js --template template.js",
    "redeploy": "npm run build && npm run server",
    "https": "set HTTPS=true&&npm run start"
  },
  "babel": {
    "presets": [
      "env",
      "react-app"
    ],
    "plugins": [
      "transform-ensure-ignore"
    ]
  },
  "dependencies": {
    "create-react-server": "^0.3.2",
    "es6-promise": "^4.2.4",
    "history": "^4.7.2",
    "image-compressor": "^1.2.0",
    "image-compressor.js": "^1.1.3",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.10.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-cookie": "^2.1.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-image-gallery": "^0.8.7",
    "react-infinite-scroller": "^1.1.4",
    "react-player": "^1.5.0",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.6",
    "react-resize-detector": "^2.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-share": "^2.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "steem": "^0.7.1",
    "timeago-react": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-ensure-ignore": "^0.1.0",
    "babel-preset-env": "^1.7.0",
    "linklocal": "^2.8.1",
    "prop-types": "^15.6.1",
    "react-scripts": "^1.1.4"
  }
}
