{
  "name": "steepshot-web",
  "version": "0.0.6",
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node ./configs/server.js --app ./src/app.js --template template.js",
    "redeploy": "npm run build && npm run server",
    "https": "set HTTPS=true&&npm run start"
  },
  "babel": {
    "presets": [
      "env",
      "react-app"
    ],
    "plugins": [
      "transform-ensure-ignore",
      "styled-components"
    ]
  },
  "dependencies": {
    "create-react-server": "^0.3.2",
    "es6-promise": "^4.2.4",
    "golos-js": "^0.6.3",
    "history": "^4.7.2",
    "image-compressor.js": "^1.1.4",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.10.0",
    "react": "^16.4.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.1",
    "react-player": "^1.6.4",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.6",
    "react-render-html": "^0.6.0",
    "react-resize-detector": "^2.2.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-share": "^2.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "remarkable": "^1.7.1",
    "sc2-sdk": "^1.0.2",
    "steem": "^0.7.1",
    "styled-components": "^3.4.2",
    "timeago-react": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-ensure-ignore": "^0.1.0",
    "babel-preset-env": "^1.7.0",
    "prop-types": "^15.6.2",
    "react-scripts": "^1.1.4",
    "why-did-you-update": "^0.1.1"
  }
}
